{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Downvote",
        "downvotes",
        "fpdart",
        "prefs",
        "uids",
        "Upvote",
        "upvotes",
        "userername"
    ]
}